c:\Users\User\Documents\Ashwin C#\htc-cs-101\Week02\bin\Debug\netcoreapp2.2\Week02.deps.json
c:\Users\User\Documents\Ashwin C#\htc-cs-101\Week02\bin\Debug\netcoreapp2.2\Week02.runtimeconfig.json
c:\Users\User\Documents\Ashwin C#\htc-cs-101\Week02\bin\Debug\netcoreapp2.2\Week02.runtimeconfig.dev.json
c:\Users\User\Documents\Ashwin C#\htc-cs-101\Week02\bin\Debug\netcoreapp2.2\Week02.dll
c:\Users\User\Documents\Ashwin C#\htc-cs-101\Week02\bin\Debug\netcoreapp2.2\Week02.pdb
c:\Users\User\Documents\Ashwin C#\htc-cs-101\Week02\obj\Debug\netcoreapp2.2\Week02.csprojAssemblyReference.cache
c:\Users\User\Documents\Ashwin C#\htc-cs-101\Week02\obj\Debug\netcoreapp2.2\Week02.csproj.CoreCompileInputs.cache
c:\Users\User\Documents\Ashwin C#\htc-cs-101\Week02\obj\Debug\netcoreapp2.2\Week02.AssemblyInfoInputs.cache
c:\Users\User\Documents\Ashwin C#\htc-cs-101\Week02\obj\Debug\netcoreapp2.2\Week02.AssemblyInfo.cs
c:\Users\User\Documents\Ashwin C#\htc-cs-101\Week02\obj\Debug\netcoreapp2.2\Week02.dll
c:\Users\User\Documents\Ashwin C#\htc-cs-101\Week02\obj\Debug\netcoreapp2.2\Week02.pdb
